# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=messenger_db

# Server Configuration
BACKEND_URL=http://localhost:11000
FRONTEND_URL=http://localhost:21000
